<!DOCTYPE html>
<html>
<head>
    <title>likeQQ</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <style>
        body {
            box-sizing:border-box;
        }
        .container {
        }
        .left {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 0;
            height: 100%;
            background: #00F;
        }
        .right {
            /*display: none;*/
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: #EEE;
        }
        .btn {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background: #DDD;
            text-align: center;
            line-height: 60px;
            font-size: 16px;
            font-weight: bold;
            z-index: 999;
        }
        .hiddenTouch {
            position: absolute;
            top: 70px;
            left: 0;
            bottom: 0;
            width: 50px;
            /*height: 100%;*/
            background: rgba(0,0,0,.0);
            z-index: 900;
        }
        .leftHiddenTouch {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 50px;
            height: 100%;
            background: rgba(0,0,0,.0);
            z-index: 900;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="leftHiddenTouch" id="leftHiddenTouch"></div>
        </div>
        <div class="right">
            <p class="btn">show</p>
            <div class="hiddenTouch" id="hiddenTouch"></div>
        </div>
    </div>
    <script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script>
    $(function () {
        var _self = this;
        this.touchPage;
        this.leftIsShow = false;
        $(".right").on("click", function (event) {
            $(".left").animate({
                width: "0px"
            }, 300);
            $(".right").animate({
                left: "0px",
                width: "100%"
            }, 300);
            _self.leftIsShow = false;
        });
        $(".btn").on("click", function (event) {
            event.stopPropagation();
            if (_self.leftIsShow) {
                $(".left").animate({
                    width: "0px"
                }, 300);
                $(".right").animate({
                    left: "0px",
                    width: "100%"
                }, 300);
                _self.leftIsShow = false;
            } else {
                $(".left").animate({
                    width: "75%"
                }, 300);
                $(".right").animate({
                    left: "75%",
                    width: "25%"
                }, 300);
                _self.leftIsShow = true;
            }
        });
        var obj = document.getElementById('hiddenTouch'); 
        obj.addEventListener('touchmove', function(event) {
        // 如果这个元素的位置内只有一个手指的话 
            if (event.targetTouches.length == 1) { 
                var touch = event.targetTouches[0]; 
                // 把元素放在手指所在的位置
                _self.touchPage = (($(window).width() - touch.pageX)/$(window).width());
                if (_self.touchPage > 0.25 && _self.touchPage < 1) {
                    $(".right").css({
                        left: touch.pageX + 'px',
                        width: $(window).width() - touch.pageX + 'px'
                    });
                $(".left").css({
                    width: "75%"
                });
                }
            } 
        }, false);
        obj.addEventListener('touchend', function(event) {
            console.log(event);
            // var touch = event.targetTouches[0];
            if (_self.touchPage > 0.5) {
                $(".right").css({
                    left: '0',
                    width: $(window).width() + 'px'
                });
            } else {
                $(".right").css({
                    left: "75%",
                    width: "25%"
                });
            }
        }, false);
        // left
        // var leftobj = document.getElementById('leftHiddenTouch'); 
        // leftobj.addEventListener('touchmove', function(event) {
        // // 如果这个元素的位置内只有一个手指的话 
        //     if (event.targetTouches.length == 1) { 
        //         var touch = event.targetTouches[0]; 
        //         // 把元素放在手指所在的位置
        //         _self.touchPage = (($(window).width() - touch.pageX)/$(window).width());
        //         if (_self.touchPage > 0.25 && _self.touchPage < 1) {
        //             $(".right").css({
        //                 left: touch.pageX + 'px',
        //                 width: $(window).width() - touch.pageX + 'px'
        //             });
        //         $(".left").css({
        //             width: "75%"
        //         });
        //         }
        //     } 
        // }, false);
        // leftobj.addEventListener('touchend', function(event) {
        //     console.log(event);
        //     // var touch = event.targetTouches[0];
        //     if (_self.touchPage > 0.5) {
        //         $(".right").css({
        //             left: '0',
        //             width: $(window).width() + 'px'
        //         });
        //     } else {
        //         $(".right").css({
        //             left: "75%",
        //             width: "25%"
        //         });
        //     }
        // }, false);
    });
</script>
</body>
</html>